; common environment
[env]
platform = espressif32@3.5.0
board = m5stack-core-esp32
framework = arduino
upload_speed  = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_extra_dirs = ext_libs
lib_deps =
    lovyan03/M5Stack_TreeView@^0.2.14
    lovyan03/M5Stack_OnScreenKeyboard@^0.3.4
board_build.partitions = no_ota.csv
build_flags =   

    ; display
    -D TFT_BRIGHTNESS=255
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_DC=27
    -D TFT_CS=14
    -D TFT_BL=32

    ; audio
    -D HW_AUDIO_SAMPLERATE=22050

    ; controller
    -D HW_CONTROLLER_GPIO_UP=4
    -D HW_CONTROLLER_GPIO_DOWN=6
    -D HW_CONTROLLER_GPIO_LEFT=7
    -D HW_CONTROLLER_GPIO_RIGHT=5
    -D HW_CONTROLLER_GPIO_SELECT=0
    -D HW_CONTROLLER_GPIO_START=3
    -D HW_CONTROLLER_GPIO_A=13
    -D HW_CONTROLLER_GPIO_B=14
    -D HW_CONTROLLER_GPIO_X=0
    -D HW_CONTROLLER_GPIO_Y=0

; wrover SPIRAM
    -DBOARD_HAS_PSRAM

; ILI9341 env
[env:ILI9341]
build_flags =
    ${env.build_flags}
    -D MONITOR_ROTATION=0
    -D MONITOR_HOR_RES=320
    -D MONITOR_VER_RES=240
    -D ILI9341_DRIVER=1
    -D TFT_RST=33